<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        address {
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Mentions légales</h1>
    <p>En vigueur au 02/10/2023</p>
    <p>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la Confiance dans l’économie numérique, dite L.C.E.N., il est porté à la connaissance des utilisateurs et visiteurs, ci-après l'Utilisateur, du site <a href="https://rtiphonet.fr">https://rtiphonet.fr</a>, ci-après le Site, les présentes mentions légales.</p>
    <p>La connexion et la navigation sur le Site par l'Utilisateur implique acceptation intégrale et sans réserve des présentes mentions légales.</p>
    <p>Ces dernières sont accessibles sur le Site à la rubrique « Mentions légales ».</p>

    <h2>ARTICLE 1 - L'EDITEUR</h2>
    <address>
        <p>L’édition et la direction de la publication du Site est assurée par Tiphonet Raphaël, domiciliée 5 allée des vignes, 16730 Trois-Palis, dont le numéro de téléphone est <a href="tel:33771185989">33771185989</a>, et l'adresse e-mail <a href="mailto:rtiphonet@gmail.com">rtiphonet@gmail.com</a>.</p>
        <p>Ci-après l'Editeur.</p>
    </address>

    <h2>ARTICLE 2 - L'HEBERGEUR</h2>
    <address>
        <p>L'hébergeur du Site est la société O2SWITCH, dont le siège social est situé au CHEMIN DES PARDIAUX, 63000 CLERMONT-FERRAND, avec le numéro de téléphone : <a href="tel:0444446040">0444446040</a> et l'adresse mail de contact.</p>
    </address>

    <h2>ARTICLE 3 - ACCES AU SITE</h2>
    <p>Le Site est accessible en tout endroit, 7j/7, 24h/24 sauf cas de force majeure, interruption programmée ou non et pouvant découler d’une nécessité de maintenance.</p>
    <p>En cas de modification, interruption ou suspension du Site, l'Editeur ne saurait être tenu responsable.</p>

    <h2>ARTICLE 4 - COLLECTE DES DONNEES</h2>
    <p>Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL) dans la mesure où il ne collecte aucune donnée concernant les utilisateurs.</p>
    <p>Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du Site, sans autorisation de l’Editeur est prohibée et pourra entraîner des actions et poursuites judiciaires telles que notamment prévues par le Code de la propriété intellectuelle et le Code civil.</p>
</body>
</html>
